input {
	kafka{
		bootstrap_servers	=>	"zk.hd.xlab.baidu.com:8082"
		group_id		=>	"logstash4"
		topics			=>	"mail.info"
		auto_offset_reset	=>	"latest"
		type			=>	"mailinfo"
		consumer_threads	=>	16
		decorate_events		=>	false
		codec			=>	json{
			charset	=>	"UTF-8"
		}
	}
}

filter {
}

output {
	elasticsearch{
			http_compression	=>	true
			hosts			=>	["es.xlab.baidu.com:8200"]
			document_type		=>	"mailinfo"
			index			=>	"logstash-mailinfo"
			codec			=>	json
         }
    #stdout { 
	#	codec	=>	rubydebug
	#	 }
}
