input{
         kafka{
			bootstrap_servers   =>  "zk.hd.xlab.baidu.com:8082"
			group_id            =>  "logstash1"
			topics              =>  "mail.log"
			auto_offset_reset   =>  "latest"
			codec               =>  plain
			type                =>  "maillog"
			consumer_threads    =>  16
			decorate_events     =>  false
		}
}
filter{
         kv{
			field_split         =>	"|"
			value_split			=>	":"
			source				=>	"message"
			target				=>	"kv"
			remove_field        =>  [
			"@timestamp",
			"@version",
			"message",
            "host"			
			]
		}
}
output{
         elasticsearch{
			http_compression	=>	true
			hosts               =>  ["es.xlab.baidu.com:8200"]
			document_type       =>  "maillog"
			index               =>  "logstash-maillog"
         }
         #stdout { 
			#codec              =>  rubydebug 
         #}
}
