input {
	kafka{
		bootstrap_servers   =>  "zk.hd.xlab.baidu.com:8082"
		group_id            =>	"logstash2"
		topics              =>  "syslog.MessageTracking"
		auto_offset_reset   =>  "latest"
		type                =>  "syslogmessagetracking"
		consumer_threads    =>  16
		decorate_events     =>  false
		codec => json{
			charset  => "UTF-8"
		}
	}
}

filter {
		csv {
			source          =>  "message"
			#columns=>[
			#'timestamp','ip','col3','col4','website1',
			#	'col6','col7','protocal','col9','col10',
			#	'emaila','website2','csvmessage','col14','col15',
			#	'col16','col17','csvtype','emailb','col20',
			#	'col21','col22','col23','col24','col25',
			#	'col26'		
			#]
			target          =>  "csv"
			remove_field    =>  [
				"severity",
				"program",
				"message",
				"priority",
				"tags",
				"hostname",
				"@timestamp",
				"@version",
				"host",
				"facility",
				"severity_label",
				"facility_label",
				"timestamp"
			]			
    	} 
}

output {
	elasticsearch{
			http_compression    =>  true
			hosts               =>  ["es.xlab.baidu.com:8200"]
			document_type       =>  "syslogmessagetracking"
			index               =>  "logstash-messagetracking"
			codec               =>  json
         }
    #stdout { 
	#	codec   =>  rubydebug
	#	 }
}
