input {
	kafka{
		bootstrap_servers	=>	"zk.hd.xlab.baidu.com:8082"
		group_id					=>	"logstash3"
		topics						=>	"syslog.pcagent"
		auto_offset_reset		=>	"latest"
		type							=>	"syslogpcagent"
		consumer_threads	=>	16
		decorate_events		=>	false
		codec 						=>	 json{
			charset  => "UTF-8"
		}
	}
}

filter {
		kv {
			source       		=> "message"
			value_split 		=> ":"
			field_split  		=> "|"
			target        		=> "kv"
			remove_field	=>[
				"severity",
				"sslsubject",
				"pri",
				"procid",
				"msgid",
				"message",
				"hostname",
				"appname",
				"port",
				"host",
				"facility",
				"timestamp",
				"@version",
				"@timestamp"
				]
    	} 
}

output {
	elasticsearch{
			http_compression	=>	true
			hosts						=>	["es.xlab.baidu.com:8200"]
			document_type		=>	"syslogpcagent"
			index						=>	"logstash-pcagent"
			codec						=>	json
         }
    stdout { 
		codec => rubydebug
		 }
}
